<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-hobby.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Hobby's</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png" />
    <link rel="manifest" href="icon/site.webmanifest" />
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html" class="active">Hobby's & Interesses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <section>
      <h2>Overzicht van mijn hobby's / interesses</h2>
      <table>
        <tr>
          <th>Pokemon</th>
          <th>Oldtimers</th>
          <th>Boardgames</th>
          <th>Coderen</th>
        </tr>
        <tr>
          <td>
            <img src="Foto's/pokemon.jpg" alt="Bulbasaur" />
            Pokémon is meer dan alleen een spel; het is een echte passie! Ik
            geniet vooral van het verzamelen van Pokémon kaarten. Elke kaart
            heeft zijn eigen verhaal en unieke kunstwerk, wat het verzamelen
            elke keer weer spannend maakt. Het is geweldig om mijn collectie
            steeds verder uit te breiden en te ruilen met andere verzamelaars,
            waarbij ik altijd op zoek ben naar die ene zeldzame kaart die mijn
            collectie compleet maakt. Daarnaast vind ik het strategische aspect
            van het spelen met deze kaarten ontzettend leuk. Het maakt het spel
            uitdagend, vooral wanneer ik nieuwe combinaties ontdek die mijn
            strategie verbeteren.
          </td>
          <td>
            <img src="Foto's/oldtimers.jpg" alt="Ford Capri" />
            Oldtimers fascineren me op allerlei manieren. De schoonheid van het
            ontwerp, de geschiedenis achter elk model en de techniek die in deze
            voertuigen schuilgaat, maken het een bijzondere hobby, maar soms ook
            een dure hobby. Ik vind het heerlijk om samen met mijn partner te
            sleutelen aan oldtimers, ze te restaureren en in hun oude glorie
            terug te brengen. Daarnaast bezoek ik regelmatig autoshows en
            evenementen waar ik andere liefhebbers ontmoet en mijn kennis kan
            delen. Soms doen we zelf ook mee met een Ford Capri van het jaar
            1978.
          </td>
          <td>
            <img src="Foto's/boardgames.png" alt="Boardgames afbeelding" />
            Bordspellen zijn voor mij een geweldige manier om tijd door te
            brengen met vrienden en familie. Of het nu gaat om strategische
            spellen of gezellige partygames, ik vind het leuk om samen te lachen
            en te concurreren. In mijn vrije tijd maak ik zelf ook kleine
            bordspellen die ik dan samen met mijn vrienden speel.
          </td>
          <td>
            <img src="Foto's/coderen.jpg" alt="Coderen afbeelding" />
            Coderen is voor mij een creatieve uitlaatklep. Ik geniet ervan om
            problemen op te lossen en ideeën tot leven te brengen met code. Of
            ik nu een nieuwe app ontwikkel of een website bouw, het proces van
            ontwerpen en programmeren daagt me uit en houdt me betrokken. Het
            biedt oneindige mogelijkheden voor creativiteit. Dit kan ik zeker in
            mijn verdere carrière goed gebruiken.
          </td>
        </tr>
      </table>
    </section>

    <footer>
      <p>© 2024. Alle rechten voorbehouden.</p>
    </footer>
  </body>
</html>
